# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
CONFIG_ZMK_MOUSE=y
CONFIG_SPI=y
CONFIG_POINTING_DEVICE=y
CONFIG_PINNACLE=y
CONFIG_PINNACLE_TRIGGER_OWN_THREAD=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y